<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/santi/OneDrive/Documentos/Proyectos/Practica 1/jdbc-worksheet/atracciones.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2786"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainatracciones"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="atracciones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="139"/><column index="2" value="142"/><column index="3" value="57"/><column index="4" value="85"/><column index="5" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="promocion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="239"/><column index="2" value="198"/><column index="3" value="161"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="141"/><column index="2" value="119"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="usuarios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="270"/><column index="2" value="317"/><column index="3" value="202"/><column index="4" value="574"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT promocion.tipo, promocion.nombre, SUM(atracciones.costo) AS sumacosto ,sum(atracciones.duracion) AS sumaduracion , MIN(atracciones.cupo) AS cupo1, promocion.descuento , group_concat (atracciones.atraccionesIDE) AS IDatracciones FROM atracciones
JOIN promocion ON atracciones.atraccionesIDE=promocion.atraccion_ID
GROUP BY PROMOCION.NOMBRE

</sql><sql name="SQL 3">SELECT SUM(atracciones.costo) AS &quot;SUMA COSTO&quot; ,sum(atracciones.duracion) AS &quot;SUMA DURACION &quot;,  promocion.nombre
FROM atracciones
join promocion on atracciones.atraccionesIDE= promocion.atraccion_ID
GROUP BY PROMOCION.NOMBRE
--HAVING promocion.nombre= &quot;pack bronce&quot;
</sql><sql name="SQL 4">UPDATE usuarios SET \&quot;CUPO\&quot; = \&quot;CUPO\&quot;-1 WHERE atracciones.atraccionesIDE = ?</sql><sql name="SQL 5">INSERT INTO USERS (USERNAME, PASSWORD) VALUES (?, ?)</sql><current_tab id="3"/></tab_sql></sqlb_project>
